PORT=3333
DATABASE_URL="mongodb://127.0.0.1:27017/rpg-ai"
OPENAI_API_KEY=""
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

STRIPE_SECRET_KEY=sk_test_dummy
STRIPE_PUBLISHABLE_KEY=pk_test_dummy
STRIPE_WEBHOOK_SECRET=whsec_dummy

JWT_SECRET=dev_jwt_secret_123
JWT_REFRESH_SECRET=dev_jwt_refresh_secret_123
